# CloudComputing-Legend-of-Sword-and-Wand

./: .gitignore  README.md  docker-compose.yml  integrationDiagram.puml
.github/workflows/: battle-service.yml  data-service.yml  profile-service.yml  pve-service.yml  pvp-service.yml  system-integration.yml
Legend-of-Sword-and-Wand/: README.md  pom.xml
Legend-of-Sword-and-Wand/services/battle-service/: Dockerfile  pom.xml
Legend-of-Sword-and-Wand/services/data-service/: pom.xml
Legend-of-Sword-and-Wand/services/profile-service/: Dockerfile  pom.xml
Legend-of-Sword-and-Wand/services/pve-service/: Dockerfile  pom.xml
Legend-of-Sword-and-Wand/services/pve-service/src/main/resources/: application.yml
Legend-of-Sword-and-Wand/services/pvp-service/: pom.xml
Legend-of-Sword-and-Wand/services/pvp-service/src/main/resources/: application.yml
LoSW-CloudComputing/: pom.xml
LoSW-CloudComputing/services/battle-service/: pom.xml
LoSW-CloudComputing/services/data-service/: Dockerfile  pom.xml
LoSW-CloudComputing/services/data-service/src/main/resources/: application.yml
LoSW-CloudComputing/services/data-service/src/test/resources/: application.yml  schema.sql
LoSW-CloudComputing/services/profile-service/: pom.xml
LoSW-CloudComputing/services/profile-service/src/main/resources/: application.yml
LoSW-CloudComputing/services/pve-service/: pom.xml
LoSW-CloudComputing/services/pvp-service/: Dockerfile  pom.xml
battle-service/: Dockerfile  pom.xml
battle-service/src/main/java/com/legends/battle/: Battle.java  BattleServiceApplication.java  Enemy.java  Hero.java
battle-service/src/test/java/com/legends/battle/: BattleServiceTests.java
data-service/: Dockerfile  pom.xml
data-service/src/main/java/com/legends/data/: DataServiceApplication.java
data-service/src/main/resources/: application.properties
gateway/: Dockerfile  nginx.conf
gateway/client/: index.html
integration-tests/: pom.xml
integration-tests/src/test/java/com/legends/integration/: SystemIntegrationTest.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/resources/: application.properties
pve-service/: Dockerfile  pom.xml
pve-service/src/main/resources/: application.properties
pvp-service/: Dockerfile  pom.xml
pvp-service/src/main/resources/: application.yml
(+114 files in other folders)
